<!DOCTYPE html>
<html lang="en">
<!--
= = = = = = = = = = = = = = = = = = = = = = = = = = 
=  • ▌ ▄ ·.  ▄▄▄·▄▄▄▄▄ ▄▄▄· • ▌ ▄ ·.       .▄▄ ·  =
=  ·██ ▐███▪▐█ ▀█•██  ▐█ ▀█ ·██ ▐███▪▪     ▐█ ▀.  =
=  ▐█ ▌▐▌▐█·▄█▀▀█ ▐█.▪▄█▀▀█ ▐█ ▌▐▌▐█· ▄█▀▄ ▄▀▀▀█▄ =
=  ██ ██▌▐█▌▐█ ▪▐▌▐█▌·▐█ ▪▐▌██ ██▌▐█▌▐█▌.▐▌▐█▄▪▐█ =
=  ▀▀  █▪▀▀▀ ▀  ▀ ▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀█▄▀▪ ▀▀▀▀  =                                 
= = = = = =  matamos.co =|= @backmaskgg = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = 
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATAMOS ✿ڿڰۣ—</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>

    <div></div>
    <main>
        <img class="header-logo" src="./images/matamos-logo-large.png">
        <div class="content">
            <div class="about">
                <p>Guillermo Mata-Ramirez</p>
                <p>Frontend Web Developer</p>
                <p>San Diego, CA</p>

                <img class="star" src="./images/matamos-star.png">
                <img class="star-small" src="./images/matamos-star.png">
            </div>
            <div class="work">
                <h2 class="header">WORK</h2>
                <div class="projects">
                    <div class="project">
                        <h3>Soylent <span> - Online store creative development</span></h3>
                        <div class="detail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13" fill="none">
                            <path d="M9.79023 9.89937L6.93333 12.7881C6.79916 12.9238 6.61718 13 6.42742 13C6.23767 13 6.05569 12.9238 5.92151 12.7881C5.78734 12.6524 5.71196 12.4684 5.71196 12.2766C5.71196 12.0847 5.78734 11.9007 5.92151 11.765L7.55887 10.1106H0.714224C0.5248 10.1106 0.343134 10.0345 0.209191 9.89908C0.0752483 9.76364 0 9.57995 0 9.38842V0.722186C0 0.53065 0.0752483 0.34696 0.209191 0.211523C0.343134 0.0760873 0.5248 0 0.714224 0C0.903648 0 1.08531 0.0760873 1.21926 0.211523C1.3532 0.34696 1.42845 0.53065 1.42845 0.722186V8.66623H7.55887L5.92092 7.01062C5.85448 6.94344 5.80178 6.86369 5.76583 6.77592C5.72987 6.68815 5.71136 6.59408 5.71136 6.49907C5.71136 6.40407 5.72987 6.31 5.76583 6.22222C5.80178 6.13445 5.85448 6.0547 5.92092 5.98752C5.98736 5.92035 6.06623 5.86706 6.15303 5.8307C6.23984 5.79435 6.33287 5.77563 6.42683 5.77563C6.52078 5.77563 6.61382 5.79435 6.70062 5.8307C6.78743 5.86706 6.8663 5.92035 6.93274 5.98752L9.78963 8.87627C9.85626 8.94332 9.90913 9.02302 9.94523 9.11078C9.98133 9.19854 9.99994 9.29264 10 9.38769C10.0001 9.48274 9.98155 9.57687 9.94556 9.66467C9.90956 9.75248 9.85677 9.83223 9.79023 9.89937Z" fill="white"></path>
                            </svg>
                            Javascript, GSAP, Shopify Custom Theme, BandsInTown API
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="project">
                        <h3>Fitvine <span> - Online store creative development</span></h3>
                        <div class="detail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13" fill="none">
                            <path d="M9.79023 9.89937L6.93333 12.7881C6.79916 12.9238 6.61718 13 6.42742 13C6.23767 13 6.05569 12.9238 5.92151 12.7881C5.78734 12.6524 5.71196 12.4684 5.71196 12.2766C5.71196 12.0847 5.78734 11.9007 5.92151 11.765L7.55887 10.1106H0.714224C0.5248 10.1106 0.343134 10.0345 0.209191 9.89908C0.0752483 9.76364 0 9.57995 0 9.38842V0.722186C0 0.53065 0.0752483 0.34696 0.209191 0.211523C0.343134 0.0760873 0.5248 0 0.714224 0C0.903648 0 1.08531 0.0760873 1.21926 0.211523C1.3532 0.34696 1.42845 0.53065 1.42845 0.722186V8.66623H7.55887L5.92092 7.01062C5.85448 6.94344 5.80178 6.86369 5.76583 6.77592C5.72987 6.68815 5.71136 6.59408 5.71136 6.49907C5.71136 6.40407 5.72987 6.31 5.76583 6.22222C5.80178 6.13445 5.85448 6.0547 5.92092 5.98752C5.98736 5.92035 6.06623 5.86706 6.15303 5.8307C6.23984 5.79435 6.33287 5.77563 6.42683 5.77563C6.52078 5.77563 6.61382 5.79435 6.70062 5.8307C6.78743 5.86706 6.8663 5.92035 6.93274 5.98752L9.78963 8.87627C9.85626 8.94332 9.90913 9.02302 9.94523 9.11078C9.98133 9.19854 9.99994 9.29264 10 9.38769C10.0001 9.48274 9.98155 9.57687 9.94556 9.66467C9.90956 9.75248 9.85677 9.83223 9.79023 9.89937Z" fill="white"></path>
                            </svg>
                            Javascript, GSAP, Shopify Custom Theme, BandsInTown API
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="project">
                        <h3>Point Reyes Cheese Company <span> - Online store creative development</span></h3>
                        <div class="detail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13" fill="none">
                            <path d="M9.79023 9.89937L6.93333 12.7881C6.79916 12.9238 6.61718 13 6.42742 13C6.23767 13 6.05569 12.9238 5.92151 12.7881C5.78734 12.6524 5.71196 12.4684 5.71196 12.2766C5.71196 12.0847 5.78734 11.9007 5.92151 11.765L7.55887 10.1106H0.714224C0.5248 10.1106 0.343134 10.0345 0.209191 9.89908C0.0752483 9.76364 0 9.57995 0 9.38842V0.722186C0 0.53065 0.0752483 0.34696 0.209191 0.211523C0.343134 0.0760873 0.5248 0 0.714224 0C0.903648 0 1.08531 0.0760873 1.21926 0.211523C1.3532 0.34696 1.42845 0.53065 1.42845 0.722186V8.66623H7.55887L5.92092 7.01062C5.85448 6.94344 5.80178 6.86369 5.76583 6.77592C5.72987 6.68815 5.71136 6.59408 5.71136 6.49907C5.71136 6.40407 5.72987 6.31 5.76583 6.22222C5.80178 6.13445 5.85448 6.0547 5.92092 5.98752C5.98736 5.92035 6.06623 5.86706 6.15303 5.8307C6.23984 5.79435 6.33287 5.77563 6.42683 5.77563C6.52078 5.77563 6.61382 5.79435 6.70062 5.8307C6.78743 5.86706 6.8663 5.92035 6.93274 5.98752L9.78963 8.87627C9.85626 8.94332 9.90913 9.02302 9.94523 9.11078C9.98133 9.19854 9.99994 9.29264 10 9.38769C10.0001 9.48274 9.98155 9.57687 9.94556 9.66467C9.90956 9.75248 9.85677 9.83223 9.79023 9.89937Z" fill="white"></path>
                            </svg>
                            Javascript, GSAP, Shopify Custom Theme, BandsInTown API
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="project">
                        <h3>Cacti <span> - Online store creative development</span></h3>
                        <div class="detail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13" fill="none">
                            <path d="M9.79023 9.89937L6.93333 12.7881C6.79916 12.9238 6.61718 13 6.42742 13C6.23767 13 6.05569 12.9238 5.92151 12.7881C5.78734 12.6524 5.71196 12.4684 5.71196 12.2766C5.71196 12.0847 5.78734 11.9007 5.92151 11.765L7.55887 10.1106H0.714224C0.5248 10.1106 0.343134 10.0345 0.209191 9.89908C0.0752483 9.76364 0 9.57995 0 9.38842V0.722186C0 0.53065 0.0752483 0.34696 0.209191 0.211523C0.343134 0.0760873 0.5248 0 0.714224 0C0.903648 0 1.08531 0.0760873 1.21926 0.211523C1.3532 0.34696 1.42845 0.53065 1.42845 0.722186V8.66623H7.55887L5.92092 7.01062C5.85448 6.94344 5.80178 6.86369 5.76583 6.77592C5.72987 6.68815 5.71136 6.59408 5.71136 6.49907C5.71136 6.40407 5.72987 6.31 5.76583 6.22222C5.80178 6.13445 5.85448 6.0547 5.92092 5.98752C5.98736 5.92035 6.06623 5.86706 6.15303 5.8307C6.23984 5.79435 6.33287 5.77563 6.42683 5.77563C6.52078 5.77563 6.61382 5.79435 6.70062 5.8307C6.78743 5.86706 6.8663 5.92035 6.93274 5.98752L9.78963 8.87627C9.85626 8.94332 9.90913 9.02302 9.94523 9.11078C9.98133 9.19854 9.99994 9.29264 10 9.38769C10.0001 9.48274 9.98155 9.57687 9.94556 9.66467C9.90956 9.75248 9.85677 9.83223 9.79023 9.89937Z" fill="white"></path>
                            </svg>
                            Javascript, GSAP, Shopify Custom Theme, BandsInTown API
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="project">
                        <h3>No Expectations <span> - Online store creative development</span></h3>
                        <div class="detail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13" fill="none">
                            <path d="M9.79023 9.89937L6.93333 12.7881C6.79916 12.9238 6.61718 13 6.42742 13C6.23767 13 6.05569 12.9238 5.92151 12.7881C5.78734 12.6524 5.71196 12.4684 5.71196 12.2766C5.71196 12.0847 5.78734 11.9007 5.92151 11.765L7.55887 10.1106H0.714224C0.5248 10.1106 0.343134 10.0345 0.209191 9.89908C0.0752483 9.76364 0 9.57995 0 9.38842V0.722186C0 0.53065 0.0752483 0.34696 0.209191 0.211523C0.343134 0.0760873 0.5248 0 0.714224 0C0.903648 0 1.08531 0.0760873 1.21926 0.211523C1.3532 0.34696 1.42845 0.53065 1.42845 0.722186V8.66623H7.55887L5.92092 7.01062C5.85448 6.94344 5.80178 6.86369 5.76583 6.77592C5.72987 6.68815 5.71136 6.59408 5.71136 6.49907C5.71136 6.40407 5.72987 6.31 5.76583 6.22222C5.80178 6.13445 5.85448 6.0547 5.92092 5.98752C5.98736 5.92035 6.06623 5.86706 6.15303 5.8307C6.23984 5.79435 6.33287 5.77563 6.42683 5.77563C6.52078 5.77563 6.61382 5.79435 6.70062 5.8307C6.78743 5.86706 6.8663 5.92035 6.93274 5.98752L9.78963 8.87627C9.85626 8.94332 9.90913 9.02302 9.94523 9.11078C9.98133 9.19854 9.99994 9.29264 10 9.38769C10.0001 9.48274 9.98155 9.57687 9.94556 9.66467C9.90956 9.75248 9.85677 9.83223 9.79023 9.89937Z" fill="white"></path>
                            </svg>
                            Javascript, GSAP, Shopify Custom Theme, BandsInTown API
                        </div>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
            <div class="info">
                <h2 class="header">CONTACT</h2>
                <div class="socials">
                    <a class="social">LinkedIn</a>
                    <a class="social">Github</a>
                    <a class="social">Email</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

<style>
    .dm-mono-light {
        font-family: "DM Mono", monospace;
        font-weight: 300;
        font-style: normal;
    }

    .dm-mono-regular {
        font-family: "DM Mono", monospace;
        font-weight: 400;
        font-style: normal;
    }

    .dm-mono-medium {
        font-family: "DM Mono", monospace;
        font-weight: 500;
        font-style: normal;
    }

    :root {
        --header_ratio: 1669 / 339;
    }
    * {
        padding: 0;
        margin: 0;
    }
    html, body {
        color: #fff;
        font-family: "DM Mono", sans-serif;
        font-size: 16px;
        line-height: 1.2;
        counter-reset: section;
    }
    main {
        height: 100vh;
        width: 100%;
        background-image: radial-gradient(ellipse farthest-corner at -40% 45%, rgb(227 229 117 / 45%), rgb(166 73 237 / 35%), rgb(60 91 149 / 83%)), linear-gradient(97deg, rgb(0 0 0 / 90%) 0%, rgba(18, 18, 18, 0.9) 5%), url(./images/noise_lt.svg);
        background-size: 180%, 100%, 40%;
        background-blend-mode: color-dodge;
        /*
        background-image: radial-gradient(ellipse farthest-corner at -40% 45%, rgba(18, 18, 18, 0.5), rgb(180 147 249 / 35%), rgba(18, 18, 18, 0.9)), linear-gradient(187deg, rgb(208 187 253 / 90%) 0%, rgba(18, 18, 18, 0.9) 65%), url(./images/noise_lt.svg);
        background-blend-mode: color-burn;
        */
        overflow: hidden;
    }
    .header-logo {
        width: 100%;
        height: auto;
    }
    .content {
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: space-between;
        padding: 0 32px;
        margin-top: 32px;
        position: relative;
        overflow: hidden;
    }
    .about {
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-self: flex-end;
        width: 25%;
        padding-bottom: 24px;
    }
    .star {
        position: absolute;
        top: 0;
        width: 260px;
        animation-name: spin;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes spin {
        0% {
            transform: scale(1) translateY(0%) rotate(0deg);
        }
        25% {
            transform: scale(0.75) translateY(10%) rotate(90deg);
        }
        50% {
            transform: scale(1) translateY(20%) rotate(180deg);
        }
        75% {
            transform: scale(0.85) translateY(10%) rotate(270deg);
        }
        100% {
            transform: scale(1) translateY(0%) rotate(360deg);
        }
    }

    .star-small {
        position: absolute;
        top: 55%;
        left: 15%;
        width: 80px;
    }
    .work {
        width: 45%;
    }
    .info {
        width: 40%;
    }
    .header {
        margin-bottom: 24px;
    }
    .projects {
        overflow-y: scroll;
        --header_height: calc(100vw / 4.9);
        --projects_height: calc(100vh - var(--header_height));
        height: calc(var(--projects_height) - 90px);
        padding-right: 16px;
    }
    /* width */
    .projects::-webkit-scrollbar {
        width: 4px;
    }
    /* Track */
    .projects::-webkit-scrollbar-track {
    background: #f1f1f1;
    }
    /* Handle */
    .projects::-webkit-scrollbar-thumb {
    background: #a5a5a5;
    }
    .project {
        margin-bottom: 24px;
    }
    .project .detail {
        margin-top: 4px;
    }
    .project .description {
        margin-top: 16px;
    }
    .socials {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .social {
        cursor: pointer;
    }
    h3 {
        font-size: 16px;
    }
    h3 span {
        font-weight: 400;
    }
    h3::before {
        counter-increment: section;
        content: "0" counter(section) " ";
    }
</style>

<script>
    let star = document.querySelector('.star')
    while(x <= 360){
        let rotation = x
        star.style.transform = 'rotate(' + rotation + 'deg)'
    }
</script>